*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "rubik", "sans-serif";
    color: #FFFFFF;
}
body{
    padding: 0.4rem;
    background-color: #06090F;
}
.secondary-text{
    font-family: "inter", "sans-serif";
    font-size:14px ;
    font-weight: 300;
    color: #BFBFBF;
}

/* HEADER */
#tittle{
    color: #00a3ff;
}

header button > img{
    width:1rem;

}
#header-nav{
    display: flex;
    gap: 2rem;
    border: 1px solid red;
}
.header-main{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    border: 1px solid red;
}
.nav-icons{
    background-color: transparent;
    border: 0;
}
.nav-icons >img{
    width: 20px ;
    height: 20px;
    cursor: pointer;
}
.list{
    display: flex;
    overflow-x: scroll ;
    gap: 1rem;
    padding: 0.4rem;
    border: 1px solid red;
    margin: 8px 0;

}

.nav-btn{
    width: 120px;
    height: 40px;
    background-color:#06090F ;
    border: 3px solid #151b16;
    border-radius: 99px ;
    
    flex-shrink: 0;

    font-size: 18px;
    cursor: pointer;

}
.nav-btn:hover{
    background-color:#151826 ;
    border: 0;
    font-weight: 600;
}


.list::-webkit-scrollbar {
    height: 6px;
}

.list::-webkit-scrollbar-track {
    background: #0d0d0d;
}

.list::-webkit-scrollbar-thumb {
    background-color: #00a3ff;
    border-radius: 3px;
}



/* MAIN CONTENT */
main{
    display: flex;
    flex-direction: column;
    gap:8px;
    padding: 1.5rem;
}

.flex-box{
    display: flex;
    flex-direction: column;
    margin: 16px 0;
    gap: 0.4rem;
}
.recent-animes{
    position: relative;
    border: 1px solid red;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}
.recent-animes img{
    width: 100%;
    height: 400px;
    border-radius: 10px;
    position: relative;
    overflow:auto;
}

.recent-text{
    
    width: 700px;
    position: absolute;
    z-index: 3;
    transform: translateX(-50%, -50%);
    left: 2%;
    bottom: 10%;
    
}

.gradient-overlay-recent{
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0,0.7);
}



/* ANIME GRID */
.anime-grid{
    display: flex;
    flex-flow: row wrap ;
    justify-content: space-around;
    align-items: center;
    gap: 2rem;
}

.anime-card{
    width: 140px;
    height: 180px;
    background-color: rgb(0, 0, 0);
    border-radius:8px ;
    position: relative;
    border: 0;
    background-color: transparent;
    cursor: pointer;

}
.anime-card img{
    width: 140px;
    height: 180px;
    border-radius:10px ;

}

.gradient-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(to top, rgb(0, 0, 0), transparent);
}
.episodes{
    position: absolute;
    
    bottom:8px;
    left: 40%;
    z-index: 3;

}

.anime-title{
    text-align: center;
    
}

.grid-btn{
    width: 120px;
    height: 35px;
    background-color:#151826 ;
    border: 3px solid #151b16;
    border-radius: 9px ;
    cursor: pointer;
}


.anime-grid2{
    display: flex;
    flex-flow: row wrap ;
    justify-content: flex-start;
    align-items: center;
    gap: 3rem;
}


/* FOOTER */
footer{
    margin-top: 0.2rem;
    padding: 1rem;
    text-align: center;
}



@media only screen and (min-width: 1024px) {
    .anime-grid{
        gap: 1.5rem; 
    }
    .anime-grid2{
        gap: 1rem; 
        justify-content: space-around;
    }
 }

 @media only screen and (min-width: 1440px) {
    .anime-card{
        width: 200px;
        height: 280px;
    }
    .anime-card img{
        width: 200px;
        height: 280px;
    }
    .anime-grid{
        gap: 2rem; 
    }
    .anime-grid2{
        gap: 1rem; 
        justify-content: space-around;
    }
 }